<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ywN-rj-BNa">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Groups-->
        <scene sceneID="hRI-Yu-kBS">
            <objects>
                <tableViewController id="7Lx-Fb-DPH" customClass="GroupsTableViewController" customModule="AddressBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="muh-ox-D5e">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="groupCell" textLabel="cW2-g7-ePi" detailTextLabel="Hac-E1-1DF" style="IBUITableViewCellStyleValue1" id="sYU-61-r6U">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sYU-61-r6U" id="upw-qn-bL1">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cW2-g7-ePi">
                                            <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hac-E1-1DF">
                                            <rect key="frame" x="322" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="7bK-V0-IxM" kind="show" identifier="toPersonTableViewController" id="CzP-v1-wpb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Lx-Fb-DPH" id="Xgj-Th-apX"/>
                            <outlet property="delegate" destination="7Lx-Fb-DPH" id="5zS-Gf-B7B"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Groups" id="ima-12-SXn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cFv-bz-NhN">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="addButtonTapped:" destination="7Lx-Fb-DPH" id="Mrm-kR-AKO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAM-oE-6Eb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="-80"/>
        </scene>
        <!--Person Table View Controller-->
        <scene sceneID="Doz-qE-om5">
            <objects>
                <tableViewController id="7bK-V0-IxM" customClass="PersonTableViewController" customModule="AddressBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ibQ-pp-imn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="7fA-sW-8Gx">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Y9M-hq-e9f">
                                    <rect key="frame" x="24" y="16" width="345" height="68"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Group Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="48V-kj-Ae2">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="arj-mo-upI">
                                            <rect key="frame" x="0.0" y="39" width="345" height="29"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ON-F6-8wk">
                                                    <rect key="frame" x="0.0" y="0.0" width="296" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Gfs-Ub-A6B">
                                                    <rect key="frame" x="296" y="0.0" width="51" height="29"/>
                                                </switch>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="tintColor"/>
                            <constraints>
                                <constraint firstItem="Y9M-hq-e9f" firstAttribute="top" secondItem="7fA-sW-8Gx" secondAttribute="topMargin" constant="8" id="3Pd-A9-fSP"/>
                                <constraint firstAttribute="bottomMargin" secondItem="Y9M-hq-e9f" secondAttribute="bottom" constant="8" id="MHN-7I-s87"/>
                                <constraint firstItem="Y9M-hq-e9f" firstAttribute="leading" secondItem="7fA-sW-8Gx" secondAttribute="leadingMargin" constant="16" id="Ql9-8C-iWk"/>
                                <constraint firstAttribute="trailingMargin" secondItem="Y9M-hq-e9f" secondAttribute="trailing" constant="16" id="YB6-2e-jAV"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="personCell" rowHeight="100" id="eJt-q4-UsR" customClass="PersonTableViewCell" customModule="AddressBook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="150" width="393" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eJt-q4-UsR" id="5z2-HA-G8e" customClass="PersonTableViewCell" customModule="AddressBook" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LIk-zR-8Q0">
                                            <rect key="frame" x="28" y="19" width="337" height="62"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTD-xw-rNF">
                                                    <rect key="frame" x="0.0" y="0.0" width="254" height="62"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="900" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdJ-IR-UVM">
                                                    <rect key="frame" x="262" y="0.0" width="75" height="62"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LIk-zR-8Q0" firstAttribute="top" secondItem="5z2-HA-G8e" secondAttribute="topMargin" constant="8" id="K8q-bT-eJk"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="LIk-zR-8Q0" secondAttribute="trailing" constant="8" id="hRf-n1-K2u"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="LIk-zR-8Q0" secondAttribute="bottom" constant="8" id="k7h-6p-NIT"/>
                                        <constraint firstItem="LIk-zR-8Q0" firstAttribute="leading" secondItem="5z2-HA-G8e" secondAttribute="leadingMargin" constant="8" id="ytT-g6-ZyD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ryQ-9z-nvz" kind="show" identifier="toPersonDetail" id="bi3-96-262"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7bK-V0-IxM" id="Iw8-KG-SkE"/>
                            <outlet property="delegate" destination="7bK-V0-IxM" id="fZv-JZ-9f8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SQ0-Ay-Hkd">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="bxk-s0-9c8">
                            <connections>
                                <action selector="addButtonTapped:" destination="7bK-V0-IxM" id="1V8-W3-DU4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="groupNameTextField" destination="48V-kj-Ae2" id="Tx1-zR-sZL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEd-Cs-MVY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727.4809160305342" y="-80.281690140845072"/>
        </scene>
        <!--Person Detail View Controller-->
        <scene sceneID="v6Q-N5-cva">
            <objects>
                <viewController id="ryQ-9z-nvz" customClass="PersonDetailViewController" customModule="AddressBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g9g-Ee-WNn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oJu-2Q-bq6">
                                <rect key="frame" x="8" y="111" width="377" height="76"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EkN-Mr-1aK">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TQE-yK-zYJ">
                                        <rect key="frame" x="0.0" y="42" width="377" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WwC-Ie-bGM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WwC-Ie-bGM" firstAttribute="trailing" secondItem="oJu-2Q-bq6" secondAttribute="trailing" constant="8" id="5hh-33-4r2"/>
                            <constraint firstItem="oJu-2Q-bq6" firstAttribute="leading" secondItem="WwC-Ie-bGM" secondAttribute="leading" constant="8" id="T10-BC-WHV"/>
                            <constraint firstItem="oJu-2Q-bq6" firstAttribute="top" secondItem="g9g-Ee-WNn" secondAttribute="topMargin" constant="8" id="umC-bf-leV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Iae-dH-tIV">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" style="plain" id="ylG-5C-Br1">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Hhs-Tw-vhG">
                                    <rect key="frame" x="290" y="5" width="87" height="34.333333333333336"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="star.fill" catalog="system"/>
                                    <connections>
                                        <action selector="favoriteButtonTapped:" destination="ryQ-9z-nvz" eventType="touchUpInside" id="emZ-7a-P9p"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="plain" systemItem="save" id="pJa-S8-kzy">
                                <connections>
                                    <action selector="saveButtonTapped:" destination="ryQ-9z-nvz" id="sfm-DW-hDL"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriteButton" destination="Hhs-Tw-vhG" id="JJf-ey-kyN"/>
                        <outlet property="personAddressTextField" destination="TQE-yK-zYJ" id="jzx-Pq-AHS"/>
                        <outlet property="personNameTextField" destination="EkN-Mr-1aK" id="4Xc-Xb-sgG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AF1-lf-eqP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2451" y="-75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FA4-kE-DbF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ywN-rj-BNa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bff-Eo-cTk">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Lx-Fb-DPH" kind="relationship" relationship="rootViewController" id="ulj-Es-BQV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qV-0O-G0t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258.77862595419845" y="-79.577464788732399"/>
        </scene>
    </scenes>
    <resources>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
